# local-govt-reporter-scripts

./: .gitignore  LocalGovtReporter.sln  README.md
LocalGovtReporter/: LocalGovtReporter.csproj  Program.cs
LocalGovtReporter/Interfaces/: IScript.cs
LocalGovtReporter/Methods/: AWS.cs  HelperMethods.cs
LocalGovtReporter/Models/: Meeting.cs
LocalGovtReporter/Scripts/Kansas/City/: KansasCity.cs  Mission.cs  OverlandPark.cs
LocalGovtReporter/Scripts/Kansas/County/: Johnson.cs  Wyandotte.cs
LocalGovtReporter/Scripts/Missouri/City/: KansasCity.cs
LocalGovtReporter/Scripts/Missouri/County/: Jackson.cs
