<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Methods\AWS.cs~RF657f9ea.TMP" />
    <None Remove="Scripts\Kansas\City\OverlandPark.cs~RF19c29c56.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cc0dce3.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cdc4bf5.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cff494b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.4.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.100" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.42" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

</Project>
