<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Methods\AWS.cs~RF657f9ea.TMP" />
    <None Remove="Scripts\Kansas\City\OverlandPark.cs~RF19c29c56.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cc0dce3.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cdc4bf5.TMP" />
    <None Remove="Scripts\Kansas\County\Wyandotte.cs~RF4cff494b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.31" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.30" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

</Project>
